# MapApp

app/: build.gradle
app/src/androidTest/java/pl/jakubneukirch/mapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jakubneukirch/mapapp/app/: MapApp.java
app/src/main/java/pl/jakubneukirch/mapapp/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/pl/jakubneukirch/mapapp/common/: CalendarUtils.java  MapsStaticApiUtils.java  PlacesUtils.java
app/src/main/java/pl/jakubneukirch/mapapp/data/: LocationApi.java  MapDatabase.java  MapRepository.java  PlacesApi.java
app/src/main/java/pl/jakubneukirch/mapapp/data/dao/: LocationDao.java  RouteDao.java
app/src/main/java/pl/jakubneukirch/mapapp/data/dto/: LocationDto.java
app/src/main/java/pl/jakubneukirch/mapapp/data/model/: LocationDbEntity.java  RouteDbEntity.java
app/src/main/java/pl/jakubneukirch/mapapp/data/model/api/: DetailPhoto.java  (+4 more)
app/src/main/java/pl/jakubneukirch/mapapp/di/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  AppComponent.java  AppContext.java  AppModule.java
app/src/main/java/pl/jakubneukirch/mapapp/main/: MainActivity.java  MainPresenter.java  MainView.java  MapLocationSource.java
app/src/main/java/pl/jakubneukirch/mapapp/saved/: SavedActivity.java  SavedPresenter.java  SavedRecyclerAdapter.java  SavedView.java
app/src/main/java/pl/jakubneukirch/mapapp/view/: InfoDialog.java  InfoRecyclerAdapter.java  SpinnerButton.java
app/src/main/res/drawable/: scrim.xml  spinner_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_saved.xml  dialog_info.xml  item_info.xml  map_toolbar.xml  saved_item.xml  saved_toolbar.xml  spinner_item.xml  standard_toolbar.xml
app/src/main/res/menu/: menu_info.xml  menu_options.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/jakubneukirch/mapapp/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/java/pl/jakubneukirch/mapapp/main/: MainScreenTest.java  SavedScreenTest.java
app/src/test/java/pl/jakubneukirch/mapapp/saved/: SavedScreenTest.java
(+9 files in other folders)
