<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.jakubneukirch.mapapp.view.SpinnerButton
            android:id="@+id/spinnerButton"
            style="@style/AppTheme.Spinner"
            android:layout_width="@dimen/spinner_button_size"
            android:layout_height="@dimen/spinner_button_size"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_gravity="center_vertical"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/mapToolbar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/toggleLayout"
                android:orientation="horizontal"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                
                <TextView
                    android:id="@+id/followingStatusTextView"
                    android:text="@string/follow"
                    style="@style/AppTheme.TextView.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/followToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </LinearLayout>

</android.support.design.widget.AppBarLayout>