<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.jakubneukirch.mapapp.view.SpinnerButton
            android:id="@+id/spinnerButton"
            android:layout_width="@dimen/spinner_button_size"
            android:layout_height="@dimen/spinner_button_size"
            style="@style/AppTheme.Spinner"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_gravity="center_vertical"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/savedToolbar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.design.widget.AppBarLayout>